
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\App.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\Base.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\Dictionary1.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\Main.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\MainWindow.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\SaveType.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\SUBDType.xaml;;
FC:\Users\step4\source\repos\XmlAnalyze\XmlAnalyze\WebStorage.xaml;;

